----------running simulation-------------
export TURTLEBOT3_MODEL=waffle
ros2 launch turtlebot3_gazebo turtlebot3_world.launch.py

ros2 run turtlebot3_teleop teleop_keyboard

ros2 launch turtlebot3_bringup rviz2.launch.py

ros2 run turtlebot3_gazebo turtlebot3_drive



-----------running robot--------------
ssh ubuntu@192.168.0.2xx
export ROS_DOMAIN_ID=<your_domain_id>

echo "export ROS_DOMAIN_ID=<your_domain_id>" >> ~/.bashrc
echo "export TURTLEBOT3_MODEL=waffle_pi" >> ~/.bashrc

printenv | grep ROS

ros2 launch turtlebot3_bringup robot.py.launch
ros2 run camera_ros camera_node --ros-args -p format:=RGB888

------------new terminal---------------
ssh ubuntu@192.168.0.2xx

export ROS_DOMAIN_ID=30  
export RMW_IMPLEMENTATION=rmw_fastrtps_cpp  
ros2 topic list

ros2 run turtlebot3_teleop teleop_keyboard

------------new terminal---------------
ssh ubuntu@192.168.0.2xx

ros2 topic echo /cmd_vel
ros2 topic echo /camera/image_raw/compressed
ros2 topic echo /scan

----------syncing simulation-------------
teleop in laptop can move turtlebot both in sim and irl

turtlebot3 $ ros2 launch turtlebot3_bringup robot.launch.py
laptop $ ros2 launch turtlebot3_gazebo empty_world.launch.py
laptop $ ros2 run turtlebot3_teleop teleop_keyboard
laptop $ ros2 topic list


(teleop calls for sensor data)
(running with gazebo world activates camera)
/battery_state
/camera/camera_info
/camera/image_raw
/camera/image_raw/compressed
/camera/image_raw/compressedDepth
/camera/image_raw/theora
/clock
/cmd_vel
/imu
/joint_states
/magnetic_field
/odom
/parameter_events
/performance_metrics
/robot_description
/rosout
/scan
/sensor_state
/tf
/tf_static


laptop $ ros2 launch turtlebot3_bringup rviz2.launch.py




----------running robs2_ws scripts-------------
laptop $ 
cd ~/robs2_ws
colcon build --packages-select motion_planner
source install/setup.bash

ros2 launch motion_planner basic_test_launch.py


----------trying slam-------------
ros2 launch turtlebot3_bringup robot.launch.py
ros2 launch motion_planner tb3_cartographer_launch.py

maybe this cartographer instead
ros2 launch turtlebot3_cartographer cartographer.launch.py

ros2 run nav2_map_server map_saver_cli -f ~/map


----------trying navigation-------------
ros2 launch turtlebot3_bringup robot.launch.py

export TURTLEBOT3_MODEL=waffle
ros2 launch turtlebot3_navigation2 navigation2.launch.py map:=$HOME/map.yaml

ros2 run turtlebot3_teleop teleop_keyboard


----------trying camera-------------
sync camera data from ssh ubuntu to laptop
export ROS_DOMAIN_ID=<your_domain_id>

turtlebot3 $ ros2 launch turtlebot3_bringup robot.launch.py
turtlebot3 $ ros2 run usb_cam usb_cam_node_exe --ros-args -p video_device:=/dev/video0 -p image_width:=640 -p image_height:=480 -p framerate:=30.0 -p pixel_format:=mjpeg2rgb

laptop $ ros2 run rqt_image_view rqt_image_view


node list has camera 

/diff_drive_controller
/hlds_laser_publisher
/robot_state_publisher
/rqt_gui_cpp_node_27903
/rqt_gui_py_node_27903
/turtlebot3_node
/usb_cam

topic list

/battery_state
/camera_info
/cmd_vel
/image_raw
/image_raw/compressed
/image_raw/compressedDepth
/image_raw/compressed_mouse_left
/image_raw/theora
/imu
/joint_states
/magnetic_field
/odom
/parameter_events
/robot_description
/rosout
/scan
/sensor_state
/tf
/tf_static


----------running sim yay-------------
ros2 launch turtlebot3_sim turtlebot3_world.launch.py
ros2 launch motion_planner navigation2.launch.py map:=$HOME/map.yaml
ros2 run motion_planner controller

--one waypoint--
ros2 topic pub --once /goal_pose geometry_msgs/PoseArray "{header: {frame_id: 'map'}, poses: [{position: {x: 1.0, y: 1.0, z: 0.0}, orientation: {w: 1.0}}]}"

--more waypoints (across aisles)--
ros2 topic pub --once /waypoints geometry_msgs/PoseArray "{header: {frame_id: 'map'}, poses: [
  {position: {x: 1.0, y: 6.0, z: 0.0}, orientation: {w: 1.0}},
  {position: {x: 1.0, y: 1.0, z: 0.0}, orientation: {w: 1.0}},
  {position: {x: 1.0, y: -5.0, z: 0.0}, orientation: {w: 1.0}},
  {position: {x: 1.0, y: -10.0, z: 0.0}, orientation: {w: 1.0}}
]}"

--more waypoints--
ros2 topic pub --once /waypoints geometry_msgs/PoseArray "{header: {frame_id: 'map'}, poses: [
  {position: {x: -4.62, y: 4.42, z: 0.0}, orientation: {w: 1.0}},
  {position: {x: 1.72, y: 3.77, z: 0.0}, orientation: {w: 1.0}},
  {position: {x: 1.32, y: -0.759, z: 0.0}, orientation: {w: 1.0}},
  {position: {x: -4.6, y: 0.0, z: 0.0}, orientation: {w: 1.0}},
  {position: {x: -5.71, y: -5.19, z: 0.0}, orientation: {w: 1.0}},
  {position: {x: 0.72, y: -5.84, z: 0.0}, orientation: {w: 1.0}}
]}"

ros2 topic pub --once /waypoints geometry_msgs/PoseArray "{header: {frame_id: 'map'}, poses: [
  {position: {x: 1.0, y: 1.0, z: 0.0}, orientation: {w: 1.0}},
  {position: {x: 1.0, y: -10.0, z: 0.0}, orientation: {w: 1.0}}
]}"

ros2 topic pub --once /waypoints geometry_msgs/PoseArray "{header: {frame_id: 'map'}, poses: [
  {position: {x: 0.72, y: -5.84, z: 0.0}, orientation: {w: 1.0}},
  {position: {x: -5.71, y: -5.19, z: 0.0}, orientation: {w: 1.0}}
]}"

ros2 topic pub --once /waypoints geometry_msgs/PoseArray "{header: {frame_id: 'map'}, poses: [
  {position: {x: -5.71, y: -5.19, z: 0.0}, orientation: {w: 1.0}},
  {position: {x: 0.72, y: -5.84, z: 0.0}, orientation: {w: 1.0}}
]}"

ros2 topic pub /continue std_msgs/msg/Bool "{data: false}" --once
ros2 run ui gui_node


SLAM
roslaunch turtlebot3_slam rosturtlebot3_slam.launch slam_methods:=gmapping
run rviz and gazebo
in rviz change color scheme to costmap
run teleop


when robot is moving it is draggy
when i start rviz it is away from odom
rviz keeps printing out OLD_TF_DATA
couple of message losses
probably because running rviz, gazebo and bringup make clashes happen

NOTE:
- when run the code of tb3 ROBOTIS, we have the clonecan you analyse the colour_service_node.py, gui_detection_bridge.py and controller.py and explain to me how i can integrate the HSV functionality from perception into controller.py and therefore integrating gui, motion planning and perception of the code in our own laptop. 
But, the tb3 code setting in ssh pi would be the old version so in that case, 
we will need to remove '/' from 'base_footprint' in robot.launch.py
because that is based from the older version of code
- when we run code, ssh should only run bringup, while the rest of the code logic
should be from our own laptop and workspace
- when we use tb3 ROBOTIS cloned code, we should run it under humble

laptop $ git status
git branch --remote
git checkout humble
git pull origin humble

some waypoints got aborted even tho it is reachable
if i set an array of 4 waypoints, it only reach 3 even tho all waypoints are reachable 
if i set an array of 2 waypoints (same waypoints), it reaches 2 but
i have to tweak the tolerance big enough to be reachable, if it's small, the next waypoint is aborted

can you analyse the colour_service_node.py, gui_detection_bridge.py and controller.py and explain to me how i can integrate the HSV functionality from perception into controller.py and therefore integrating gui, motion planning and perception
